<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProtobufSockets/Subscriber.cs">
    <Files>
      <File FileName="ProtobufSockets.Tests/Program.cs" Line="1" Column="1" />
      <File FileName="ProtobufSockets/Publisher.cs" Line="68" Column="68" />
      <File FileName="ProtobufSockets.Tests/App.config" Line="17" Column="17" />
      <File FileName="ProtobufSockets.Tests/PubSubTests.cs" Line="70" Column="70" />
      <File FileName="ProtobufSockets/Subscriber.cs" Line="1" Column="1" />
      <File FileName="ProtobufSockets/Internal/Log.cs" Line="62" Column="62" />
      <File FileName="ProtobufSockets/Internal/ProtoSerialiser.cs" Line="9" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProtobufSockets" expanded="True">
            <Node name="Internal" expanded="True" />
            <Node name="Subscriber.cs" selected="True" />
          </Node>
          <Node name="ProtobufSockets.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>