<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProtobufSockets.Tests/App.config">
    <Files>
      <File FileName="ProtobufSockets.Tests/Program.cs" Line="14" Column="14" />
      <File FileName="ProtobufSockets/Publisher.cs" Line="14" Column="14" />
      <File FileName="ProtobufSockets.Tests/App.config" Line="17" Column="17" />
      <File FileName="ProtobufSockets.Tests/PubSubTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>