<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProtobufSockets/Subscriber.cs">
    <Files>
      <File FileName="ProtobufSockets/Subscriber.cs" Line="11" Column="11" />
      <File FileName="ProtobufSockets/Internal/SubscriberClient.cs" Line="43" Column="43" />
      <File FileName="ProtobufSockets/Internal/PublisherClient.cs" Line="18" Column="18" />
      <File FileName="ProtobufSockets/Stats/SubscriberStats.cs" Line="14" Column="14" />
      <File FileName="ProtobufSockets.Tests/PubSubTests.cs" Line="1" Column="1" />
      <File FileName="ProtobufSockets/Publisher.cs" Line="32" Column="32" />
      <File FileName="ProtobufSockets.Tests/App.config" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProtobufSockets" expanded="True">
            <Node name="Internal" expanded="True" />
            <Node name="Stats" expanded="True" />
            <Node name="Subscriber.cs" selected="True" />
          </Node>
          <Node name="ProtobufSockets.TestGuiMac" expanded="True" />
          <Node name="ProtobufSockets.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ProtobufSockets.Tests" expanded="True">
            <Node name="ProtobufSockets" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="PubSubTests" expanded="True">
                  <Node name="Multiple_publishers_and_subscribers_with_failover" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>